VITE_LOG_LEVEL=debug # Default log level for development, error, warn, info, or debug can be set here
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
# disable logging by default, set false to disable it.
VITE_ENABLE_LOGGING=true
# VITE_DISABLE_ALL_LOGGING=true   # Completely disable logging


# # Log Level Control (choose one)
# VITE_LOG_LEVEL=error    # Only errors
# VITE_LOG_LEVEL=warn     # Warnings and errors (default for production)
# VITE_LOG_LEVEL=info     # Info, warnings, and errors
# VITE_LOG_LEVEL=debug    # All logs (default for development)
