VITE_LOG_LEVEL=warn # Default log level for development, error, warn, info, or debug can be set here

# Environment mode (Production)
VITE_API_URL=""
VITE_SOCKET_URL=""
VITE_BACKEND_URL=""

# disable logging by default, set false to disable it.
VITE_ENABLE_LOGGING=true
# VITE_DISABLE_ALL_LOGGING=true   # Completely disable logging

